DOMAIN=labs13codingclone.auth0.com
CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
DEV_CALLBACKURL=http://localhost:3000/callback
AUDIENCE=http://labs13codingclone.com/api
DEV_RETURNTO=http://localhost:3000/