REACT_APP_DOMAIN=labs13codingclone.auth0.com
REACT_APP_CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
REACT_APP_CALLBACKURL=http://localhost:3000/callback
REACT_APP_AUDIENCE=http://labs13codingclone.com/api
REACT_APP_RETURNTO=http://localhost:3000
REACT_APP_SERVER=http://localhost:5000