DOMAIN=labs13codingclone.auth0.com
CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
DEV_CALLBACKURL=http://localhost:3000/callback
AUDIENCE=https://labs13codingclone.auth0.com/userinfo
DEV_RETURNTO=http://localhost:3000/